import os
import shutil
import random
import string

def сортировка_файлов_по_расширению_с_переименованием(путь_к_папке):

    имя_ос = os.name


    путь_текущей_директории = os.getcwd()


    print("Операционная система:", имя_ос)
    print("Текущая рабочая директория:", путь_текущей_директории)


    if not os.path.exists(путь_к_папке):
        os.makedirs(путь_к_папке)
        print(f"Папка '{путь_к_папке}' создана.")


    расширения = ['.txt', '.pdf', '.jpg', '.docx']
    for i in range(5):
        расширение = random.choice(расширения)
        имя_файла = f"file_{i}{расширение}"
        путь_к_файлу = os.path.join(путь_к_папке, имя_файла)
        with open(путь_к_файлу, 'w') as f:
            f.write("Пример содержимого файла")

    # сортировка  по расширениям
    for имя_файла in os.listdir(путь_к_папке):
        путь_к_файлу = os.path.join(путь_к_папке, имя_файла)
        if os.path.isfile(путь_к_файлу):
            основа, расширение = os.path.splitext(имя_файла)
            расширение = расширение.lower()

            # Создаем подпапку, если она не существует
            путь_к_подпапке = os.path.join(путь_к_папке, расширение[1:])
            if not os.path.exists(путь_к_подпапке):
                os.makedirs(путь_к_подпапке)


            shutil.move(путь_к_файлу, путь_к_подпапке)


            файлы_в_подпапке = os.listdir(путь_к_подпапке)
            if файлы_в_подпапке:
                файл_для_переименования = random.choice(файлы_в_подпапке)
                старое_имя = os.path.join(путь_к_подпапке, файл_для_переименования)
                новое_имя = os.path.join(путь_к_подпапке, "переименованный_" + файл_для_переименования)
                os.rename(старое_имя, новое_имя)
                print(f"Файл '{старое_имя}' был переименован в '{новое_имя}'")

    #  сводка о перемещенных файлах
    for подпапка in os.listdir(путь_к_папке):
        путь_к_подпапке = os.path.join(путь_к_папке, подпапка)
        if os.path.isdir(путь_к_подпапке):
            количество_файлов = len(os.listdir(путь_к_подпапке))
            общий_размер = sum(os.path.getsize(os.path.join(путь_к_подпапке, f)) for f in os.listdir(путь_к_подпапке))
            print(f"В папку с {подпапка} файлами перемещено {количество_файлов} файлов, их суммарный размер - {общий_размер / 1024*3:.2f} ГБ")


путь_к_папке = "directory"
сортировка_файлов_по_расширению_с_переименованием(путь_к_папке)